<!DOCTYPE html>
<html>
    <head>
        <title>Quotes!</title>
        <meta charset="utf-8">
        <style>
        h1 {
        color: orchid;
        }
         body {
              font-family: cursive;
              color: rgb(20, 30, 100);
            }
            #left-div {
                background-color: pink;
                  border: 3px solid purple;
                 padding: 10px;
              width: 300px
          }
          #right-div {
            background-color: rgb(200,200,200);
            border: 3px solid purple;
            color: purple;
            padding: 10px;
            width: 300px;
            position: absolute;
            left: 350px;
            bottom: 60px;          }
          #c-div {
            width: 300px;
            position: relative;
            left: 350px;
            bottom: 70px;
           padding: 5px;
          }     
          #c1-div {
            width: 300px;
            position: relative;
            bottom: 30px;
          }     
          #intro-div{
            width: 350px;
            margin-left: 200px;
          }
        </style>
    </head>
    <body>
      <div id=intro-div>
      <h1>Quotes</h1>
      
      <p>The happiness of your life <br> depends upon the quality of your thoughts....<br>
         Therefore <strong>guard</strong> accordingly!<br></p>
      </div>
          <div id=left-div>
        <p>By being yourself you put something wonderful<br> in the World that was not there before...<br></p>
          </div>
           <div id=c-div>
        <p><center>Simplicity is not a simple thing.<br></center></p>
        </div>
        <div id=right-div>
        <p>The true measure of a man is how he treats<br> someone who can do him absolutely no good.<br></p>
          </div>
        <div id=c1-div>
        <p><center>Courage is rightly esteemed the first of human qualities ...<br> because it is the quality which guarantees all others.<br></center></p>
        </div>
        <div id=left-div>
        <p>Surround yourself with only people <br>who are going to lift you higher.<br></p>
        </div>
        <div id=c-div>
         <p><center>Within you is the divine capacity to manifest and attract all your desire<br></center></p>
        </div>
         
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdEYyRLXxBGPbOezx54z88LCaMrF2QHdkUQ-onLCnXOm20I6g&s" width=646px>
        

    </body>
</html>
